# foodie

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/hf/: Application.java
foodie-dev-api/src/main/java/com/hf/controll/: HelloControll.java  StuControll.java  UserControll.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/hf/enums/: Sex.java
foodie-dev-common/src/main/java/com/hf/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/hf/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/hf/my/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/hf/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/hf/pojo/BO/: UsersBO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/hf/ServiceImpl/: StuServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/hf/service/: StuService.java  UserService.java
